<!DOCTYPE html>
<html>
<head>
<title>Letter ❤️</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>

<div class="logo">❤️ For Salina ❤️</div>

<div class="menu-btn" onclick="toggleMenu()">☰</div>

<div class="menu" id="menu">

<a href="home.html">🏠 Home</a>
<a href="letter.html">💌 Letter</a>
<a href="gallery.html">📸 Gallery</a>
<a href="questions.html">💕 Questions</a>
<a href="memories.html">⏳ Memories</a>
<a href="surprise.html">🎁 Surprise</a>
<a href="music.html">🎵 Music</a>
<a href="date.html">💖 Date</a>

</div>

</nav>

<div class="container">

<h1>💌 A Letter For You</h1>

<p>

Dear Salina,

<br><br>

Every day I thank God for letting me meet someone as special as you.

Your smile makes my world brighter.

Your happiness means everything to me.

I hope this small website reminds you how much you mean to me.

<br><br>

❤️ Yours,

<br>

Pramod Shrestha

</p>

</div>

</body>
</html>
